# Lab8

./: build.gradle
src/main/java/: Main.java
src/main/java/src/commands/: ArgsChecker.java  Command.java  Invoker.java
src/main/java/src/commands/AllCommands/: Add.java  Clear.java  CountGreaterThanType.java  ExecuteScript.java  RemoveAllByType.java  RemoveById.java  Update.java
src/main/java/src/database/: DatabaseConnection.java  DatabasePropertiesGetter.java  UserAuthentication.java
src/main/java/src/exeptions/: IllegalValueOfYException.java  InvalidCommandException.java
src/main/java/src/gui/: AuthController.java  GUI.java  MainController.java  MapController.java  Utils.java
src/main/java/src/localization/: GUILabels_es.java  GUILabels_hu.java  GUILabels_mk.java  GUILabels_ru.java  Language.java
src/main/java/src/vehicleData/: Adder.java  Coordinates.java  Updater.java  Vehicle.java  VehicleCollection.java  VehicleType.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: auth.fxml  main-page.fxml  map.fxml
